# 2023-09-otus-spring-aivanov

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml
home02/: README.md  pom.xml
home02/src/main/java/ru/otus/aivanov/home02/: Main.java
home02/src/main/java/ru/otus/aivanov/home02/config/: ProjectConfiguration.java  TestConfig.java  TestFileNameProvider.java
home02/src/main/java/ru/otus/aivanov/home02/dao/: CsvQuestionDao.java  QuestionDao.java
home02/src/main/java/ru/otus/aivanov/home02/domain/: Answer.java  Question.java  Student.java  TestResult.java
home02/src/main/java/ru/otus/aivanov/home02/dto/: AnswerCsvConverter.java  QuestionDto.java
home02/src/main/java/ru/otus/aivanov/home02/exceptions/: QuestionReadException.java
home02/src/main/java/ru/otus/aivanov/home02/service/: IOService.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StarterService.java  StarterServiceTest.java  StreamIOService.java  StudentService.java  StudentServiceImpl.java
home02/src/main/java/ru/otus/aivanov/home02/utils/: Const.java
home02/src/main/resources/: applicationUnitTest.properties
home02/src/test/java/ru/otus/aivanov/home02/dao/: CsvQuestionDaoTest.java
home02/src/test/java/ru/otus/aivanov/home02/service/: QuizServiceImplTest.java
home03/: README.md  pom.xml
home03/src/main/java/ru/otus/aivanov/home03/: Main.java
home03/src/main/java/ru/otus/aivanov/home03/config/: AppProps.java  LocaleProvider.java  LocalizationConfigure.java  ProjectConfiguration.java  TestConfig.java  TestFileNameProvider.java
home03/src/main/java/ru/otus/aivanov/home03/dao/: CsvQuestionDao.java  QuestionDao.java
home03/src/main/java/ru/otus/aivanov/home03/domain/: Answer.java  Question.java  Student.java  TestResult.java
home03/src/main/java/ru/otus/aivanov/home03/dto/: AnswerCsvConverter.java  QuestionDto.java
home03/src/main/java/ru/otus/aivanov/home03/exceptions/: QuestionReadException.java
home03/src/main/java/ru/otus/aivanov/home03/service/: IOService.java  LocalizedMessage.java  LocalizedMessageImpl.java  QuizService.java  QuizServiceImpl.java  ResultService.java  ResultServiceImpl.java  StarterService.java  StarterServiceTest.java  StreamIOService.java  StudentService.java  StudentServiceImpl.java  runApplication.java
home03/src/main/java/ru/otus/aivanov/home03/utils/: Const.java
home03/src/main/resources/: application.yml  banner.txt
home03/src/main/resources/i18n/: messages.properties  messages_ru_RU.properties
home03/src/test/java/ru/otus/aivanov/home03/dao/: CsvQuestionDaoTest.java
home03/src/test/java/ru/otus/aivanov/home03/service/: QuizServiceImplTest.java
home05/: README.md  pom.xml
home05/src/main/java/ru/otus/aivanov/home05/: Main.java
home05/src/main/java/ru/otus/aivanov/home05/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
home05/src/main/java/ru/otus/aivanov/home05/exceptions/: EntityNotFoundException.java
home05/src/main/java/ru/otus/aivanov/home05/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java
home05/src/main/java/ru/otus/aivanov/home05/models/: Author.java  Book.java  Genre.java
home05/src/main/java/ru/otus/aivanov/home05/repositories/: AuthorRepository.java  AuthorRepositoryJdbc.java  BookRepository.java  BookRepositoryJdbc.java  GenreRepository.java  GenreRepositoryJdbc.java
home05/src/main/java/ru/otus/aivanov/home05/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
home05/src/main/java/ru/otus/aivanov/home05/shell/: AuthorCommands.java  BookCommands.java  GenreCommands.java
home05/src/main/resources/: application.yml  data.sql  schema.sql
home05/src/test/java/ru/otus/aivanov/home05/repositories/: BookRepositoryJdbcTest.java
home05/src/test/resources/: application.yml  data.sql
home09/: README.md  pom.xml
home09/src/main/java/ru/otus/aivanov/home09/: Main.java
home09/src/main/java/ru/otus/aivanov/home09/controller/: BookController.java
home09/src/main/java/ru/otus/aivanov/home09/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
home09/src/main/java/ru/otus/aivanov/home09/dto/: AuthorDto.java  BookCreateDto.java  BookDto.java  BookEditDto.java  BookShowDto.java  BookUpdateDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  GenreDto.java
home09/src/main/java/ru/otus/aivanov/home09/exceptions/: EntityNotFoundException.java  NotFoundException.java
home09/src/main/java/ru/otus/aivanov/home09/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
home09/src/main/java/ru/otus/aivanov/home09/models/: Author.java  Book.java  Comment.java  Genre.java
home09/src/main/java/ru/otus/aivanov/home09/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
home09/src/main/java/ru/otus/aivanov/home09/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
home09/src/main/resources/: application.yml
home09/src/main/resources/static/: style.css
home09/src/main/resources/templates/: editBook.html  listBooks.html
home09/src/main/resources/templates/book/: edit.html  list.html
home09/src/test/java/ru/otus/aivanov/home09/controller/: BookControllerTest.java
home09/src/test/resources/: data.sql
home14/: pom.xml
home14/src/main/java/ru/otus/aivanov/home14/: Main.java
home14/src/main/resources/: application.yml
home14/src/test/resources/: application.yml
home18/: README.md  pom.xml
home18/client-service/: pom.xml
home18/client-service/src/main/resources/: application-resilience4j.yml  application.yml
home18/eureka-server/: pom.xml
home18/eureka-server/src/main/resources/: application.yml
home18/library-service/: pom.xml
home18/library-service/src/main/resources/: application.yml
home18/library-service/src/main/resources/templates/book/: edit.html
(+529 files in other folders)
