<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.aivanov</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>home01</module>
        <module>home02</module>
        <module>home03</module>
        <module>home04</module>
        <module>home05</module>

        <module>home07</module>        
    </modules>
</project>
