<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.otus.aivanov</groupId>
    <artifactId>homeworks</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>home01</module>
        <module>home02</module>
        <module>home03</module>
        <module>home04</module>
        <module>home05</module>
        <module>home06</module>
        <module>home07</module>
        <module>home08</module>
        <module>home09</module>
        <module>home10</module>
        <module>home11</module>
        <module>home12</module>
        <module>home13</module>
        <module>home14</module>
        <module>home15</module>
        <module>home16</module>
        <module>home17</module>
        <module>home18</module>
    </modules>
</project>
